version: '3'
services:
  nginx:
    restart: always
    image: arm64v8/nginx:alpine
    ports:
      - "8011:80"
    volumes:
      - ./static:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./.htpasswd:/etc/nginx/.htpasswd
    depends_on:
      - websocket-server
    networks:
      - app-network

  websocket-server:
    restart: always
    image: arm64v8/python:3.9-slim
    volumes:
      - ./websocket_server.py:/app/websocket_server.py
      - ./logs:/app/logs
    command: sh -c "pip install websockets && python /app/websocket_server.py"
    expose:
      - "6789"
    networks:
      - app-network

networks:
  app-network:
    driver: bridge